PORT=5007
DATABASE_URL=postgresql://postgres:Qwerty-1234@localhost:5432/school_mgmt

JWT_ACCESS_TOKEN_SECRET=kmQx@d9vW#FJ!nZ3kY7zL2sTp4eHc^qX
JWT_REFRESH_TOKEN_SECRET=U8@jR^KbLpW3hV*oEsZn!tA5Xx6gCyDm
CSRF_TOKEN_SECRET=a#VzF9X^eG!2kJhLmDqPs@ZwR7nToBx1

JWT_ACCESS_TOKEN_TIME_IN_MS=900000
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000
CSRF_TOKEN_TIME_IN_MS=950000

MAIL_FROM_USER=no-reply@yourdomain.com
EMAIL_VERIFICATION_TOKEN_SECRET=Yd^8sTp9!qZKg#LwFx3NuA@oCmV7HrBJ
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000
PASSWORD_SETUP_TOKEN_SECRET=your_password_setup_secret
UI_URL=http://localhost:5173
API_URL=http://localhost:5007
COOKIE_DOMAIN=localhost
RESEND_API_KEY=1234554444